/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func sampleDict
Date   : Oct 01 2025
Time   : 22:19:03
Host   : m-lenovo
PID    : 201240
I/O    : uncollated
Case   : /home/matvey-l/data/mkraposhin-github/VnV-github/TwoRarefactionWaves/interTwoPhaseCentralFoam/100CPL
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Sampled set:
    line -> csv

Time = 0
--> FOAM Warning : 
    From virtual bool Foam::functionObjects::fieldSelection::checkSelection()
    in file functionObjects/fieldSelections/fieldSelection/fieldSelection.C at line 179
    Field rho not found

Reading fields:
--> FOAM Warning : 
    From bool Foam::IOobject::readHeader(Foam::dictionary&, Foam::Istream&)
    in file db/IOobject/IOobjectReadHeader.C at line 118
    Reading "constant/thermo.include" at line 1
    First token could not be read or is not 'FoamFile'

Check header is of the form:

/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       IOobject;
    location    "constant";
    object      thermo.include;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

    volScalarField: T p
    volVectorField: U

Executing functionObjects
--> FOAM Warning : 
    From Foam::IOobjectList Foam::sampledSets::preCheckFields(unsigned int)
    in file sampledSet/sampledSets/sampledSets.C at line 216
    
Cannot find registered field matching 1(rho)

Time = 0.15

Reading fields:
--> FOAM Warning : 
    From bool Foam::IOobject::readHeader(Foam::dictionary&, Foam::Istream&)
    in file db/IOobject/IOobjectReadHeader.C at line 118
    Reading "constant/thermo.include" at line 1
    First token could not be read or is not 'FoamFile'

Check header is of the form:

/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       IOobject;
    location    "constant";
    object      thermo.include;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

    volScalarField: T p rho
    volVectorField: U

Executing functionObjects

End

